JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6InlvdXJfdXNlcl9pZCIsImlhdCI6MTcyOTc3NjAzMCwiZXhwIjoxNzI5Nzc5NjMwfQ.sH5aXGDlRYet9Yj5rRZRg1qEBR_1uQzRo7bpzvqO7LE
STRIPE_API_KEY=sk_test_51QCjxh2NJEHn0eLymwFLb9WFaLlrQ6oZTYWAV0QgV2nDLHkU4y8XU8UOjh0UWlPvOmjkOit0WxCjkoabVL2NBhxs00WqcKxvr2
